{
  "name": "@kitiumai/cache",
  "version": "1.0.0",
  "description": "Enterprise-ready Redis abstraction layer with connection pooling, cache key management, and invalidation strategies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "redis",
    "cache",
    "connection-pooling",
    "key-management",
    "ttl",
    "invalidation"
  ],
  "author": "Kitium AI",
  "license": "MIT",
  "dependencies": {
    "redis": "^4.6.13",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
